\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Linden2003,Miranda2009,Su2009}
\citation{Sarwar2001}
\citation{Qiu2011}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}{section.1}}
\citation{Su2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}协同过滤}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}网络表示学习}{2}{subsection.2.2}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {3}推荐模型}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法}{3}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Conjugate Gradient Algorithm with Dynamic Step-Size Control\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg::conjugateGradient}{{1}{3}{Conjugate Gradient Algorithm with Dynamic Step-Size Control\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法模型图}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{3}{section.4}}
\bibstyle{unsrt}
\bibdata{wpref}
\bibcite{Linden2003}{{1}{}{{}}{{}}}
\bibcite{Miranda2009}{{2}{}{{}}{{}}}
\bibcite{Su2009}{{3}{}{{}}{{}}}
\bibcite{Sarwar2001}{{4}{}{{}}{{}}}
\bibcite{Qiu2011}{{5}{}{{}}{{}}}
\bibcite{Grover2016}{{6}{}{{}}{{}}}
\bibcite{Mikolov2013}{{7}{}{{}}{{}}}
\bibcite{Gao2018}{{8}{}{{}}{{}}}
\bibcite{Balabanovic1997}{{9}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter Plot Example \relax }}{4}{figure.caption.1}}
\newlabel{fig:scatter}{{1}{4}{Scatter Plot Example \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论和未来工作}{4}{section.5}}
\bibcite{Zhang2010}{{10}{}{{}}{{}}}
\bibcite{Wu2017}{{11}{}{{}}{{}}}
\bibcite{Perozzi2014}{{12}{}{{}}{{}}}
\bibcite{Barkan2016}{{13}{}{{}}{{}}}
\bibcite{Tang2015}{{14}{}{{}}{{}}}
\bibcite{Jannach2013}{{15}{}{{}}{{}}}
\bibcite{Bhagavatula2018}{{16}{}{{}}{{}}}
\bibcite{Sarwar2001a}{{17}{}{{}}{{}}}
\bibcite{Wang2017}{{18}{}{{}}{{}}}
\bibcite{Liu2009}{{19}{}{{}}{{}}}
\bibcite{Koren2009}{{20}{}{{}}{{}}}
\bibcite{Yu2018}{{21}{}{{}}{{}}}
\bibcite{Pongnumkul2018}{{22}{}{{}}{{}}}
\bibcite{Salakhutdinov2007}{{23}{}{{}}{{}}}
\bibcite{Koren2008}{{24}{}{{}}{{}}}
\bibcite{Vig2008}{{25}{}{{}}{{}}}
\bibcite{Meteren2000}{{26}{}{{}}{{}}}
\bibcite{Y2009}{{27}{}{{}}{{}}}
\bibcite{Zheng2011}{{28}{}{{}}{{}}}
\bibcite{Vozalis2004}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
