\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Vig2008}
\citation{Linden2003,Miranda2009,Sarwar2001a,Su2009}
\citation{Salakhutdinov2007,Koren2009}
\citation{He2017}
\citation{Yu2018}
\citation{Perozzi2014,Grover2016,Tang2015}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\citation{Su2009}
\citation{Qiu2011}
\citation{Salakhutdinov2007,Koren2009}
\citation{Koren2008}
\citation{He2017a}
\citation{Pongnumkul2018,Liu2009}
\citation{Perozzi2014}
\citation{Grover2016}
\citation{Tang2015}
\citation{Gao2018}
\citation{Grover2016,Perozzi2014,Liao2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}协同过滤}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于网络表示学习的推荐}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces recommendation framework \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framwork}{{1}{3}{recommendation framework \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}推荐模型}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法框架}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据预处理}{3}{subsection.3.2}}
\citation{Gao2018}
\citation{Gao2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An example of the bipartite network structure\relax }}{4}{figure.caption.2}}
\newlabel{fig:matrix}{{2}{4}{An example of the bipartite network structure\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}二部图嵌入表示}{4}{subsection.3.3}}
\newlabel{equ:BiNE}{{1}{4}{二部图嵌入表示}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}联合训练}{4}{subsection.3.4}}
\citation{He2017}
\newlabel{equ:joint}{{2}{5}{联合训练}{equation.3.2}{}}
\newlabel{equ:joint}{{3}{5}{联合训练}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验设置}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}性能评估}{5}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of Datasets \relax }}{6}{table.caption.3}}
\newlabel{tab:set}{{1}{6}{Statistics of Datasets \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction performance on MovieLens and GoodBooks \relax }}{6}{table.caption.4}}
\newlabel{tab:result}{{2}{6}{Prediction performance on MovieLens and GoodBooks \relax }{table.caption.4}{}}
\bibstyle{unsrt}
\bibdata{wpref}
\bibcite{Vig2008}{{1}{}{{}}{{}}}
\bibcite{Linden2003}{{2}{}{{}}{{}}}
\bibcite{Miranda2009}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}模型分析}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  the inspect of Value $ \alpha $\relax }}{7}{figure.caption.5}}
\newlabel{fig:alpha}{{3}{7}{the inspect of Value $ \alpha $\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  the inspect of Value Density \relax }}{7}{figure.caption.6}}
\newlabel{fig:threshold}{{4}{7}{the inspect of Value Density \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  the inspect of Value Density \relax }}{7}{figure.caption.7}}
\newlabel{fig:Density}{{5}{7}{the inspect of Value Density \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{7}{section.5}}
\bibcite{Sarwar2001a}{{4}{}{{}}{{}}}
\bibcite{Su2009}{{5}{}{{}}{{}}}
\bibcite{Salakhutdinov2007}{{6}{}{{}}{{}}}
\bibcite{Koren2009}{{7}{}{{}}{{}}}
\bibcite{He2017}{{8}{}{{}}{{}}}
\bibcite{Yu2018}{{9}{}{{}}{{}}}
\bibcite{Perozzi2014}{{10}{}{{}}{{}}}
\bibcite{Grover2016}{{11}{}{{}}{{}}}
\bibcite{Tang2015}{{12}{}{{}}{{}}}
\bibcite{Koren2008}{{13}{}{{}}{{}}}
\bibcite{He2017a}{{14}{}{{}}{{}}}
\bibcite{Pongnumkul2018}{{15}{}{{}}{{}}}
\bibcite{Liu2009}{{16}{}{{}}{{}}}
\bibcite{Gao2018}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
