\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}推荐模型}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法}{3}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Conjugate Gradient Algorithm with Dynamic Step-Size Control\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg::conjugateGradient}{{1}{3}{Conjugate Gradient Algorithm with Dynamic Step-Size Control\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法模型图}{3}{subsection.3.2}}
\bibstyle{unsrt}
\bibdata{wpref}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter Plot Example \relax }}{4}{figure.caption.1}}
\newlabel{fig:scatter}{{1}{4}{Scatter Plot Example \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auto MPG and Price \relax }}{4}{table.caption.2}}
\newlabel{tab:reg}{{1}{4}{Auto MPG and Price \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论和未来工作}{4}{section.5}}
