This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elegantpaper-cn.aux
The style file: unsrt.bst
Database file #1: wpref.bib
Warning--empty journal in Mikolov2013
Warning--empty journal in Wu2017
Warning--empty publisher in Jannach2013
You've used 29 entries,
            1791 wiz_defined-function locations,
            641 strings with 9397 characters,
and the built_in function-call counts, 8107 in all, are:
= -- 767
> -- 325
< -- 15
+ -- 119
- -- 90
* -- 523
:= -- 1194
add.period$ -- 95
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 397
empty$ -- 773
format.name$ -- 90
if$ -- 1880
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 148
num.names$ -- 29
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 582
swap$ -- 140
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 81
width$ -- 31
write$ -- 326
(There were 3 warnings)
