\begin{thebibliography}{10}

\bibitem{Linden2003}
Greg Linden, Brent Smith, and Jeremy York.
\newblock {Amazon.com recommendations: Item-to-item collaborative filtering}.
\newblock {\em IEEE Internet Computing}, 7(1):76--80, jan 2003.

\bibitem{Miranda2009}
Catarina Miranda and Al{\'{i}}pio~M{\'{a}}rio Jorge.
\newblock {Item-based and user-based incremental collaborative filtering for
  web recommendations}.
\newblock In {\em Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, volume 5816 LNAI, pages 673--684, 2009.

\bibitem{Sarwar2001a}
Badrul Sarwar, George Karypis, Joseph Konstan, and J.~Riedl.
\newblock {Item-based collaborative filtering recommendation algorithms}.
\newblock {\em Proceedings of the 10th {\ldots}}, 2001.

\bibitem{Su2009}
Xiaoyuan Su and Taghi~M. Khoshgoftaar.
\newblock {A Survey of Collaborative Filtering Techniques}.
\newblock {\em Advances in Artificial Intelligence}, 2009.

\bibitem{Salakhutdinov2007}
R~Salakhutdinov and A~Mnih.
\newblock {Probabilistic Matrix Factorization}.
\newblock In {\em Proc. Advances in Neural Information Processing Systems 2007
  (NIPS 07)}, 2007.

\bibitem{Koren2009}
Yehuda Koren, Robert Bell, and Chris Volinsky.
\newblock {Matrix factorization techniques for recommender systems}.
\newblock {\em Computer}, 42(8):30--37, aug 2009.

\bibitem{He2017}
Xiangnan He, Lizi Liao, Hanwang Zhang, Liqiang Nie, Xia Hu, and Tat-Seng Chua.
\newblock {Neural Collaborative Filtering}.
\newblock {\em Proceedings of the 26th International Conference on World Wide
  Web - WWW '17}, pages 173--182, 2017.

\bibitem{Yu2018}
Lu~Yu, Chuxu Zhang, Shichao Pei, Guolei Sun, and Xiangliang Zhang.
\newblock {WalkRanker: A Unified Pairwise Ranking Model With Multiple Relations
  for Item Recommendation}.
\newblock {\em AAAI}, 2018.

\bibitem{Perozzi2014}
Bryan Perozzi, Rami Al-Rfou, and Steven Skiena.
\newblock {Deepwalk: Online learning of social representations}.
\newblock In {\em Proceedings of the 20th ACM SIGKDD international conference
  on Knowledge discovery and data mining - KDD '14}, pages 701--710, New York,
  New York, USA, 2014. ACM Press.

\bibitem{Grover2016}
Aditya Grover and Jure Leskovec.
\newblock {node2vec: Scalable feature learning for networks}.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining - KDD '16}, pages 855--864, New York,
  New York, USA, 2016. ACM Press.

\bibitem{Tang2015}
Marina B{\"{a}}hrle-Rapp and Marina B{\"{a}}hrle-Rapp.
\newblock {Line: Largescale information network embedding}.
\newblock In {\em Springer Lexikon Kosmetik und K{\"{o}}rperpflege}, pages
  323--323. ACM Press, New York, New York, USA, 2010.

\bibitem{Qiu2011}
Tian Qiu, Guang Chen, Zi~Ke Zhang, and Tao Zhou.
\newblock {An item-oriented recommendation algorithm on cold-start problem}.
\newblock {\em EPL}, 95(5):58003, sep 2011.

\bibitem{Koren2008}
Yehuda Koren.
\newblock {Factorization meets the neighborhood: a multifaceted collaborative
  filtering model}.
\newblock In {\em Proceedings of the 14th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, 2008.

\bibitem{He2017a}
Xiangnan He, Ming Gao, Min~Yen Kan, and Dingxian Wang.
\newblock {BiRank: Towards Ranking on Bipartite Graphs}.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}, 2017.

\bibitem{Pongnumkul2018}
Suchit Pongnumkul and Kazuyuki Motohashi.
\newblock {A bipartite fitness model for online music streaming services}.
\newblock {\em Physica A: Statistical Mechanics and its Applications}, 2018.

\bibitem{Liu2009}
Jie Liu, Mingsheng Shang, and Duanbing Chen.
\newblock {Personal recommendation based on weighted bipartite networks}.
\newblock In {\em 6th International Conference on Fuzzy Systems and Knowledge
  Discovery, FSKD 2009}, volume~5, pages 134--137. IEEE, 2009.

\bibitem{Gao2018}
Ming Gao, Leihui Chen, Xiangnan He, and Aoying Zhou.
\newblock {BiNE: Bipartite Network Embedding}.
\newblock In {\em The 41st International ACM SIGIR Conference on Research {\&}
  Development in Information Retrieval - SIGIR '18}, pages 715--724, New York,
  New York, USA, 2018. ACM Press.

\bibitem{Liao2018}
Lizi Liao, Xiangnan He, Hanwang Zhang, and Tat~Seng Chua.
\newblock {Attributed Social Network Embedding}.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}, 2018.

\end{thebibliography}
