\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Balabanovic1997,Jannach2013,Meteren2000}
\citation{Vig2008}
\citation{Bhagavatula2018}
\citation{Linden2003,Miranda2009,Sarwar2001a,Su2009}
\citation{Sarwar2001}
\citation{Salakhutdinov2007,Koren2009,Koren2008}
\citation{Qiu2011}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}{section.1}}
\citation{He2017a}
\citation{He2017}
\citation{Yu2018,Pongnumkul2018}
\citation{Grover2016,Perozzi2014,Liao2018}
\citation{Perozzi2014}
\citation{Mikolov2013}
\citation{Gao2018}
\citation{Barkan2016}
\citation{Gao2018}
\citation{Su2009}
\citation{Salakhutdinov2007,Koren2009}
\citation{Koren2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{section.2}}
\citation{Perozzi2014}
\citation{Grover2016}
\citation{Tang2015}
\citation{Liu2009,Pongnumkul2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}协同过滤}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}网络表示学习}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基于网络结构的推荐}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}推荐模型}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法}{4}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Conjugate Gradient Algorithm with Dynamic Step-Size Control\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg::conjugateGradient}{{1}{4}{Conjugate Gradient Algorithm with Dynamic Step-Size Control\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法模型图}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter Plot Example \relax }}{4}{figure.caption.1}}
\newlabel{fig:scatter}{{1}{4}{Scatter Plot Example \relax }{figure.caption.1}{}}
\bibstyle{unsrt}
\bibdata{wpref}
\bibcite{Balabanovic1997}{{1}{}{{}}{{}}}
\bibcite{Jannach2013}{{2}{}{{}}{{}}}
\bibcite{Meteren2000}{{3}{}{{}}{{}}}
\bibcite{Vig2008}{{4}{}{{}}{{}}}
\bibcite{Bhagavatula2018}{{5}{}{{}}{{}}}
\bibcite{Linden2003}{{6}{}{{}}{{}}}
\bibcite{Miranda2009}{{7}{}{{}}{{}}}
\bibcite{Sarwar2001a}{{8}{}{{}}{{}}}
\bibcite{Su2009}{{9}{}{{}}{{}}}
\bibcite{Sarwar2001}{{10}{}{{}}{{}}}
\bibcite{Salakhutdinov2007}{{11}{}{{}}{{}}}
\bibcite{Koren2009}{{12}{}{{}}{{}}}
\bibcite{Koren2008}{{13}{}{{}}{{}}}
\bibcite{Qiu2011}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论和未来工作}{5}{section.5}}
\bibcite{He2017a}{{15}{}{{}}{{}}}
\bibcite{He2017}{{16}{}{{}}{{}}}
\bibcite{Yu2018}{{17}{}{{}}{{}}}
\bibcite{Pongnumkul2018}{{18}{}{{}}{{}}}
\bibcite{Grover2016}{{19}{}{{}}{{}}}
\bibcite{Perozzi2014}{{20}{}{{}}{{}}}
\bibcite{Liao2018}{{21}{}{{}}{{}}}
\bibcite{Mikolov2013}{{22}{}{{}}{{}}}
\bibcite{Gao2018}{{23}{}{{}}{{}}}
\bibcite{Barkan2016}{{24}{}{{}}{{}}}
\bibcite{Tang2015}{{25}{}{{}}{{}}}
\bibcite{Liu2009}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
