This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elegantpaper-cn.aux
The style file: unsrt.bst
Database file #1: wpref.bib
Warning--empty publisher in Jannach2013
Warning--empty journal in Mikolov2013
You've used 26 entries,
            1791 wiz_defined-function locations,
            617 strings with 8819 characters,
and the built_in function-call counts, 7331 in all, are:
= -- 694
> -- 299
< -- 16
+ -- 109
- -- 83
* -- 441
:= -- 1071
add.period$ -- 86
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 378
empty$ -- 690
format.name$ -- 83
if$ -- 1723
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 133
num.names$ -- 26
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 472
swap$ -- 147
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 72
width$ -- 28
write$ -- 293
(There were 2 warnings)
